body {
    background-color: #232323;
    margin: 0;
    font-family:  Helvetica;
}

h1 {
    color: white;
    text-align: center;
    background-color: steelblue;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 20px 0;
}
.square {
  width: 30%;
  background-color: purple;
  padding-bottom: 30%;
  float: left;
  margin: 1.66%;
  border-radius: 15%;
  transition: background-color 0.6s;
  -webkit-tramsition: background-color 0.6s;
  -moz-tramsition: background-color 0.6s;
}
#container {
    margin: 20px auto;
    max-width: 600px;
}

#stripe {
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
}
.selected {
    background: steelblue;
    color: white;
}
    
#colorDisplay {
    font-size: 200%;
}
button {
    border: none;
    background-color: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-tramsition: all 0.3s;
    -moz-tramsition: all 0.3s;
    outline: none;
}
button:hover{
    color: white;
    background-color: steelblue;
}

#message {
    display: inline-block;
    text-transform: uppercase;
    width: 20%; 
    font-weight: 700;
    letter-spacing: 1px;
    font-size: inherit;
    color: steelblue;
    transition: all 0.3s;
}
