#canvas {
  margin: 100px auto;
  border: 1px solid lightgray;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.grab {
  cursor: -webkit-grab;
  cursor: grab;
}

#tryAgainBtn {
  
  font-size: 20px;
  padding: 10px 30px;
  cursor: pointer; /* Add a pointer on hover */
}

.btn {
  padding: 10px 30px;
  cursor: pointer; /* Add a pointer on hover */
  margin-top: 100px;
  display: block;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  
}


#menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  width: 600px;
  height: 700px;
  background: #ccc1df;
}

#finalScore {
  position: absolute;
  top:310px;
  margin: 0px auto;
  font-family:fantasy;
  font-size: 50px;
  margin:0 auto;

}
#highestScore {
  position: absolute;
  top:410px;
  margin: 0px auto;
  font-family:fantasy;
  font-size: 25px;
  margin:0 auto;

}


#jsImg{
  position: absolute;
  top:210px;
  margin: 0px auto;
}
