<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Ball Game</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>
  <body>
    <div class="flex">
      <canvas id="canvas" width="600" height="700"></canvas>
      
      <img id="orange" src="image/ball/orange.png" style="display: none" />
      <img id="red" src="image/ball/red.png" style="display: none" />
      <img id="blue" src="image/ball/blue.png" style="display: none" />
      <img id="green" src="image/ball/green.png" style="display: none" />
      <img id="grey" src="image/ball/grey.png" style="display: none" />
      <img id="purple" src="image/ball/purple.png" style="display: none" />
      
      
    </div>

    <div id="overlay">
      <div id="menu" >

        <img id="jsImg" class="btn" src="image/transImageBg.png" style="display: block"/>
        <p id="finalScore" style="display: none">Your Score : <span id="finalScoreNum">0</span></p>
        <p id="highestScore" style="display: none">Your Highest Score : <span id="highestScoreNum">0</span></p>
        <img id="basicBtn" class="btn" src="image/buttons/basicBtn.png" style="display: none"/>
        <img id="timeBtn" class="btn" src="image/buttons/timeBtn.png"style="display: none"/>
        <img id="tryAgainBtn" class="btn" src="image/buttons/tryAgainBtn.png" style="display: none"/>
      </div>

    </div>

    <audio src="sound/sound.wav" id="sound" ></audio>
    <audio src="sound/Click.wav" id="moveSound" ></audio>
    <audio src="sound/complete.mp3" id="completeSound" ></audio>
    <audio src="sound/BGM.mp3" id="bgm" ></audio>
    <script src="src/getElement.js"></script>
    <script src="src/common.js"></script>
    <script src="src/index.js"></script>
   
   </body>
</html>
